version: 1.0.{build}

environment:
  SCONSMODE: "MODE=DEBUG"
  matrix:
    - MSBUILD: Win32
    - SCONSOPTS: "ARCH=x86_64 TOOLSET=msvc"
      TEST_PYTHON2: "C:/Python27-x64/python.exe"
      TEST_PYTHON3: "C:/Python34-x64/python.exe"
    - SCONSOPTS: "ARCH=x86_64 TOOLSET=msvc SOURCE_FILES=static"
      TEST_PYTHON2: "C:/Python27-x64/python.exe"
      TEST_PYTHON3: "C:/Python34-x64/python.exe"
    - SCONSOPTS: "ARCH=x86 TOOLSET=msvc"
      TEST_PYTHON2: "C:/Python27/python.exe"
      TEST_PYTHON3: "C:/Python34/python.exe"
    - SCONSOPTS: "TOOLSET=mingw ARCH=x86_64 -j3"
      MSYS2_ARCH: x86_64
      MSYSTEM: MINGW64
      TEST_PYTHON2: "C:/Python27-x64/python.exe"
      TEST_PYTHON3: "C:/Python34-x64/python.exe"
    - SCONSOPTS: "TOOLSET=mingw ARCH=x86 -j3"
      MSYS2_ARCH: i686
      MSYSTEM: MINGW32
      TEST_PYTHON2: "C:/Python27/python.exe"
      TEST_PYTHON3: "C:/Python34/python.exe"
    - MSBUILD: x64

build_script:
- ps: '. .ci\build.ps1'

test_script:
- cmd: if exist unittest.exe unittest.exe
- cmd: cd python
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON3% -m pip install -U pytest pytest-cov
- cmd: if defined TEST_PYTHON3 %TEST_PYTHON3% -X faulthandler -m pytest -v
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON2% -m pip install -U pytest pytest-cov
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON2% -m pytest -v

artifacts:
- path: build\scons\libtcod-*.zip
- path: build\packages\libtcod-*.7z

deploy:
- provider: GitHub
  auth_token:
    secure: Hm2kcIqd+9kCztgnckEijt1wsqWWGyzDdW5I9Co1p7IvzIGlzeyT16AF9sXlYhKA
  artifact: /libtcod-.*\.zip/
  draft: false
  prerelease: false
  force_update: false
  on:
    appveyor_repo_name: libtcod/libtcod
    appveyor_repo_tag: true
